# spike-java

./: .gitignore
_java_lang/: Base64Test.java  CloneTest.java  LocalDateTimeTest.java  SerializeTest.java  SubTypeTest.java  SubTypeTest1.java  SubTypeTest2.java  Try.java
_java_lang/collection/: ArraysAsList.java  Java-Collection.md
_java_lang/exec-command/: ExecCommand.java
_java_lang/exec-command/command/: exec.py
_java_lang/stream/: FlatteningTest.java  GroupingTest.java  Java-Stream.md
_java_util/: DeprettyJson.java  Objects.md
json/: pom.xml  x-how-to.txt
json/src/main/java/org/simple/jsontest/: Try.java  Try2.java
mvn/: pom.xml
mvn/src/main/java/: GroupingTest.java  LocalDateTimeTest.java  Try.java
zip/: pom.xml  x-how-to.txt
zip/src/main/java/: MkDir.java  Zipper.java  ZipperCC.java
